DUMMY_PATH/RECITATION324_001.wav|^ o [ N n a ] n o k o g a # k i ] cl # k i ] cl # u [ r e sh i ] s o o $
DUMMY_PATH/RECITATION324_002.wav|^ ts a ] ts o n i # ry o [ k o o # sh i [ t a $
DUMMY_PATH/RECITATION324_003.wav|^ m i [ N sh u u g a # ty u [ r u ] r i i # m i ] y a d o n o n i # sh i [ N ny u u # sh i [ t a $
DUMMY_PATH/RECITATION324_004.wav|^ h a [ i ch i ky o o w a ] k o k u d e # t o ] o o s a N r u u v e r u ty u u r u g a # sh o ] o r i o # o [ s a m e ] r a r e t a # n o [ w a _ j i [ cl s a i # o [ o n e ts u by o o n o # o [ k a g e d a cl t a $
DUMMY_PATH/RECITATION324_005.wav|^ r e [ j a N ] d o r u w a # m i [ N sh u u o # ty u [ r u ] r i i # m i ] y a d o n o n i # m a [ n e ] i t a $
DUMMY_PATH/RECITATION324_006.wav|^ j o [ g e N w a # d e [ k i ] n a i t o # dy u ] p a N w a # i [ cl t a $
DUMMY_PATH/RECITATION324_007.wav|^ f u [ r a N s u ] j i N # sh e ] f u t o # n i [ cl p o N j i N ] sh e f u w a # z e [ N z e N # ch i [ g a u $
DUMMY_PATH/RECITATION324_008.wav|^ ch u ] u g o k u n o # g a [ i k o o ] d a N n i # a [ t a ] cl sh e t o # sh i [ t e # h a [ k e N # s a [ r e t a $
DUMMY_PATH/RECITATION324_009.wav|^ f a [ sh i z u m u s e ] e ry o k u t o n o # s o [ o r i ] k i s e N n i # n o [ z o m u $
DUMMY_PATH/RECITATION324_010.wav|^ k a [ g u sh o ] o n i N n o # f i ] sh e r u w a _ n i [ g u ] r u m a t o # k o [ u m a o # k a [ sh i t e # k u [ r e t a $
DUMMY_PATH/RECITATION324_011.wav|^ r o ] o k a r u # r o [ s e N n i w a # f a ] N m o # o ] o i $
DUMMY_PATH/RECITATION324_012.wav|^ f e [ i N t o d e # a [ i t e ] o # k a [ w a sh i t e k a r a # sh u ] u t o d e # f i ] n i cl sh u # sh i [ t a $
DUMMY_PATH/RECITATION324_013.wav|^ s e ] N # h a [ cl py a k u # n a ] n a j u u # n a ] n a _ p u [ f e ] f a a n i # y o [ r i # sh i [ N t o o g e ] N sh o o g a # h a [ cl k e N # s a [ r e t a $
DUMMY_PATH/RECITATION324_014.wav|^ y u [ r e r u # f e ] r i i n i # n o [ r u # n o [ w a # w a [ t a sh i n i # t o ] cl t e # k u [ gy o o d e ] s u $
DUMMY_PATH/RECITATION324_015.wav|^ h o [ r u ] r o _ a ] r a _ t i ] t a r u cl f o t o # i [ u # t o [ k u b e ts u n a # o [ ry o ] o r i m o # d e [ m a ] sh i t a $
DUMMY_PATH/RECITATION324_016.wav|^ f u [ e n o # o [ t o ] g a # n a ] r u t o # u [ s a g i n o # k i ] cl d o g a # s a [ cl s o k u # py o ] N t o # h a [ n e ] t a $
DUMMY_PATH/RECITATION324_017.wav|^ a [ n o # ry o [ k a k u w a # u [ w a s a n o # ky a ] f e n i # i [ k u # y o ] o d e s u $
DUMMY_PATH/RECITATION324_018.wav|^ m o [ k u hy o o w a # i [ cl t o o ] sh o o d e s u $
DUMMY_PATH/RECITATION324_019.wav|^ u [ s a g i n o # k i ] cl d o w a # k i ] b u N # y o ] k u # py o ] N _ m a [ t a # py o ] N t o # t o [ b i ts u z u k e t a $
DUMMY_PATH/RECITATION324_020.wav|^ a [ f u t a n u u N ] t i i o # t a [ n o sh i m i m a sh o ] o $
DUMMY_PATH/RECITATION324_021.wav|^ k a ] n o j o w a # t i ] p i k a r u n a # f e [ m i n i ] s u t o d e s u $
DUMMY_PATH/RECITATION324_022.wav|^ j o [ sh u ] t a ch i t o # m i ] cl ts i w a # s a [ g a sh i t e # i [ r u # sh o [ r u i o # m i [ ts u k e r a r e n a k a cl t a $
DUMMY_PATH/RECITATION324_023.wav|^ f i [ r e ] N ts e _ p a ] d o b a _ v e [ n e ts i a w a # d o ] r e m o # i [ t a r i a n o # t o ] sh i d e s u $
DUMMY_PATH/RECITATION324_024.wav|^ g a [ k u f u n i # ts u [ g i ] n o # y o ] o n i # k a ] i t e # a ] r u # n o [ g a _ e ] e f e r i ch e d e s u $
DUMMY_PATH/RECITATION324_025.wav|^ sh o [ p e N h a ] u e r u t o # n i ] i ch e n o # t e [ ts u g a k u sh o o # h o ] N d a n a k a r a # t o [ r i d a ] sh i t a $
DUMMY_PATH/RECITATION324_026.wav|^ s a [ cl s o k u # m e [ sh i ts u ] k a i # z e [ N i N n i # sh i [ r a s e m a sh o ] o $
DUMMY_PATH/RECITATION324_027.wav|^ o [ m o i # w a [ t a i ] r e o # n u ] i d e _ a [ w a ] s e n i # k i [ g a e ] r u $
DUMMY_PATH/RECITATION324_028.wav|^ b o ] s u t o N d e _ t o [ a ] r u # ch o [ p u s u i y a e # h a ] i cl t e # y u [ u h a N o # k u ] cl t a $
DUMMY_PATH/RECITATION324_029.wav|^ r o [ k u s u cl p o # ky u [ u k e e o # t o [ r a ] z u # h a [ t a r a i t a $
DUMMY_PATH/RECITATION324_030.wav|^ k a ] ts u t e # h i [ t o ] r i d e # k o ] k u f u n i # sh i [ N ny u u # sh i [ t a $
DUMMY_PATH/RECITATION324_031.wav|^ d a ] g a _ ky o ] o # o [ m a e g a # k o [ k o e # g o [ ny u ] u r a i n i # n a ] cl t a # n o [ w a _ d o ] N n a # g o [ y o ] o n a # n o [ k a n a ?
DUMMY_PATH/RECITATION324_032.wav|^ s a [ b u f u r a N ch a ] i z a a o # f u [ y a ] sh i t e # m e [ z a ] s e # hy a [ k u t e ] N p o $
DUMMY_PATH/RECITATION324_033.wav|^ sh i ] k o k u d e # o [ h e ] N r o o # a ] N gy a # sh i [ y o o $
DUMMY_PATH/RECITATION324_034.wav|^ i ] ts u m o n o # t o [ o r i # gy a ] N gy a N # n a [ k i d a sh i m a ] sh i t a $
DUMMY_PATH/RECITATION324_035.wav|^ s e [ N s e ] e w a _ t a ] cl t a # m a [ m a ny u ] u s u o # m i ] t e # i [ m a ] sh i t a $
DUMMY_PATH/RECITATION324_036.wav|^ w a [ t a sh i w a # gy o [ cl t o # m e ] o # m i [ h i r a i t a $
DUMMY_PATH/RECITATION324_037.wav|^ t o [ m o d a ch i e # ny u [ u i y a a k a ] a d o o # o [ k u r o o $
DUMMY_PATH/RECITATION324_038.wav|^ k a [ s e e ] f u w a # y a [ s u m i n i # o [ sh a ] r e n a # a [ u t a a w e ] a n i # m i [ o # ts u [ ts u m i # h i [ t o ] r i d e # y a ] t a i o # t a [ n o sh i m i m a ] sh i t a $
DUMMY_PATH/RECITATION324_039.wav|^ w o ] cl k a n o # o [ t o ] m o n i w a # sh i [ o z u k e n o # ky u ] u r i g a # a [ i m a ] s u $
DUMMY_PATH/RECITATION324_040.wav|^ y a [ m a ] n o # m u [ k o ] o n o # my u ] N h e N n o # h i [ t o ] t a ch i g a # k o [ o g e k i o # sh i [ k a k e ] t a $
DUMMY_PATH/RECITATION324_041.wav|^ b o [ s u n i a k o ] cl ky o o k a r a n o # k o [ o g e k i n i # y o ] r i _ j u [ u i ch i g a ts u ] n i # b a ] r i e v o g a # s e [ N ry o o # s a [ r e t a $
DUMMY_PATH/RECITATION324_042.wav|^ sh i [ r u b i ] u s u w a # dy u ] b o a t o # y o [ b a r e t e # i [ t a # f u [ r a N s u n o # y u ] g u n o o n o # i [ e ] n i # u [ m a r e t a $
DUMMY_PATH/RECITATION324_043.wav|^ s o [ n o # h o [ k a n i # w a [ t a sh i n i # d e [ k i ] r u # k o [ t o ] w a # n a ] k a cl t a # n o [ d e ] s u _ y u [ r i e w a # n a [ m i d a g o ] e n i # n a ] cl t a $
DUMMY_PATH/RECITATION324_044.wav|^ g a [ r u h a ] k a s e # hy a [ k u t a ] i # ch i ] k a k u $
DUMMY_PATH/RECITATION324_045.wav|^ n i [ cl p o N s e ] e f u k a r a n o # hy a [ k u # ch o [ o ] e N o # k o [ e r u # y o [ s a N y o ] o ky u u $
DUMMY_PATH/RECITATION324_046.wav|^ sh a [ ky o o n o # u [ ts u k u sh i ] s a n i # w a [ t a sh i w a # gy o [ o t e N # sh i [ t e # sh i [ m a ] cl t a $
DUMMY_PATH/RECITATION324_047.wav|^ s o [ p u r a n o k a sh u p o r i r a ] N d a ch o w a # k a [ g e k i a i ] i d a n o # t o [ k u b e ts u # m e [ e ] k a sh u t o # hy o [ o b a N d e ] s u $
DUMMY_PATH/RECITATION324_048.wav|^ a [ n a ] t a n i w a # s a [ i sh o # hy a [ k u p o ] N d o # w a [ t a sh i m a ] s u $
DUMMY_PATH/RECITATION324_049.wav|^ sh a [ ch o o k a r a n o # sh i ] j i d e s u $
DUMMY_PATH/RECITATION324_050.wav|^ d o ] o m o # k i [ m a g u r e t o # i [ u # m o [ n o ] w a # t a [ sh o o # m e [ f i s u t i ] cl k u n a # m o [ n o ] d e a r u r a sh i i $
DUMMY_PATH/RECITATION324_051.wav|^ k a [ e r u g a # py o ] k o py o k o # t o [ b i m a w a ] cl t e # i [ m a ] s u $
DUMMY_PATH/RECITATION324_052.wav|^ m a [ ky o o n i # a [ sh i ] o # f u [ m i i r e ] r u $
DUMMY_PATH/RECITATION324_053.wav|^ b a [ N d a a v o cl t o t a i m u ch u u w a _ i [ w a y u ] r u # p a ] a t i i n o # y o ] o d e # h a [ r e ] y a k a d e s u $
DUMMY_PATH/RECITATION324_054.wav|^ s u [ p i ] r i cl ts u t o w a # j o [ o ry u ] u sh u n o # k o [ t o ] d e s u $
DUMMY_PATH/RECITATION324_055.wav|^ n u [ r u ] sh i a n o # b e [ n e d i k u ] t u s u w a # a [ p o r o N sh i ] N d e N o # k o [ w a ] sh i _ b e [ n e d i k u t o ] k a i n o # sh u [ u d o ] o i N o # t a [ t e ] t a $
DUMMY_PATH/RECITATION324_056.wav|^ ch o [ o d o # s o [ n o # t o ] k i _ d e [ s u t u ] p a a g o g a # k o [ cl p u o # m o ] cl t e # t a [ ch i a g a r i m a ] sh i t a $
DUMMY_PATH/RECITATION324_057.wav|^ p a ] f i i n o # g u ] cl z u g a # n o [ k o r a ] z u # h e [ y a ] n i # o [ ch i ts u i t a $
DUMMY_PATH/RECITATION324_058.wav|^ e [ p i ] f a a n o # f u ] w a # s a [ i f u o # n a ] k u sh i t a $
DUMMY_PATH/RECITATION324_059.wav|^ p o ] py u r a a n a # s o ] f u t o o # ts u [ k a i # s e ] ky u a n a # j o [ o t a i o # f u [ cl ky u u # s u [ r u $
DUMMY_PATH/RECITATION324_060.wav|^ ch o ] k o n o # z a [ i k o # a ] cl t a k a n a ?
DUMMY_PATH/RECITATION324_061.wav|^ o [ m e e _ k o [ n o # sh i [ k o m i # ny a ] a _ d o ] n o # k u [ r e ] e # j i [ k a N # k a [ k a ] r u k a # sh i [ cl t e cl k a $
DUMMY_PATH/RECITATION324_062.wav|^ s o [ r e n i _ k o [ n o # h o ] o g a # k a [ r a d a n o # t a [ m e ] ny a # z u [ cl t o # i ] i # N ] d a k a r a n e $
DUMMY_PATH/RECITATION324_063.wav|^ n a [ ts u y a ] s u m i n i _ t o [ r a a b e my u N e # ry o [ k o o # sh i [ t a $
DUMMY_PATH/RECITATION324_064.wav|^ k o [ k o d e # i [ cl sh o n i # w e [ e k u f i i ] r u d o n o # o [ b a o # m a ] cl t a $
DUMMY_PATH/RECITATION324_065.wav|^ y a [ cl ts u ] n i # n a ] r u # w o ] r u t a a t o # i [ cl sh o n i # d e [ t a # ky o ] o d a i g a # i [ t a ] g a _ w o [ r u t a a d a k e # h a [ cl k e N # s a [ r e t a $
DUMMY_PATH/RECITATION324_066.wav|^ s a [ i sh o n o # j o ] b u w a # w o ] o r i a g a # i ] i t o # o [ m o i m a ] s u $
DUMMY_PATH/RECITATION324_067.wav|^ o [ y o s o # r o [ cl py a k u m e e t o r u s a k i o # u [ s e ts u d e ] s u $
DUMMY_PATH/RECITATION324_068.wav|^ sh i [ N m i s e o ] o p u N n o # r e [ s e ] p u sh o N n i # t a [ k u s a ] N n o # o [ ky a k u s a N o # sh o ] o t a i # sh i [ t a $
DUMMY_PATH/RECITATION324_069.wav|^ ky a [ k u h o N s a k u sh a p i ] e e r u o o by u r u n a N n o # ky u ] u j i k u r e m a N g a _ sh u ] j i N n o # sh o [ s a i n o # t o [ o # t a [ i s e ts u ] s o o n i # h i [ r a ] i t a $
DUMMY_PATH/RECITATION324_070.wav|^ w a [ r e w a r e w a _ t e [ N sh u ky o ] o t o k a # ch o [ o r o o ky o o # k a ] i h a n o # m o [ n o ] d e _ t e [ N sh u ky o ] o t o g a # t a [ s u ] u o # sh i [ m e ] t e # i [ r u $
DUMMY_PATH/RECITATION324_071.wav|^ k e [ cl ky o k u ] n o # t o [ k o r o o t a g a i g o j u cl p o hy a ] cl p o d a $
DUMMY_PATH/RECITATION324_072.wav|^ t o [ cl py o o sh i m o # n a ] i # h a [ n a sh i ] d a g a _ k e [ cl sh i t e # u ] s o d e w a n a i $
DUMMY_PATH/RECITATION324_073.wav|^ n e [ cl t o d e # k e [ N a N n o # k a [ i k e ts u o # m e [ z a ] s u $
DUMMY_PATH/RECITATION324_074.wav|^ k i [ r e ] a j i # s u [ r u d o ] i # p e [ t i n a ] i f u w a # ts u [ k a i g a ] cl t e g a # y o ] i $
DUMMY_PATH/RECITATION324_075.wav|^ y u [ b i ] o # k u [ w a e ] t e # py u ] u t o # i [ cl s e e k u ] ch i b u e o # f u ] i t a $
DUMMY_PATH/RECITATION324_076.wav|^ k u # r e [ N p e ky o ] o t o o w a # b u [ k o ts u n a # o [ t o k o ] d a g a _ j i [ b u N n o # g a [ k u ] m o N n o # h i [ m i ts u n i w a # f u [ k a ] k u h i t a cl t e # i [ t a $
DUMMY_PATH/RECITATION324_077.wav|^ sh i [ cl p o # f u [ r i t a t e _ h i [ g e # k u ] i s o r a s u $
DUMMY_PATH/RECITATION324_078.wav|^ s u ] b e t e n o # e [ m o n o o # n o [ z o m i ] d o o r i n i # n e [ r a u # g i ] j u ts u g a # a ] r u $
DUMMY_PATH/RECITATION324_079.wav|^ t a ] k o n o # g u ] ny a g u ny a # sh i [ t a # k a [ N sh o k u g a # i [ y a ] d a $
DUMMY_PATH/RECITATION324_080.wav|^ w a [ t a sh i ] t a ch i w a _ ch u [ u sh o o ] t e k i # i [ sh i k i ] t e k i # j i ] k o o # h i [ t e e # s u [ r u # k o [ t o ] d e _ h o [ N t o o n o # j i ] k o t o w a # sh i [ N sh i N i ch i ] ny o d a t o # i [ u # k o [ t o ] o # sh i [ r u $
DUMMY_PATH/RECITATION324_081.wav|^ k a [ sh i m a my o ] o j i N g a # k u [ g i d e # s a [ sh i ] ts u r a n u i t e _ s a [ k a n a g a # u [ g o k a ] n a i # y o ] o n i # sh i [ t e # i [ r u $
DUMMY_PATH/RECITATION324_082.wav|^ w a [ t a sh i w a # t e [ h a ] j i m e n i _ d o [ o gy o ] o sh a k a r a # h a [ n a sh i ] o # k i [ k u # d o ] ry o k u o # sh i [ t a $
DUMMY_PATH/RECITATION324_083.wav|^ t o [ t e m o # u [ r e sh i ] s o o n i # py o ] N py o N # h a [ n e ] t e # d e [ t e # i [ cl t a $
DUMMY_PATH/RECITATION324_084.wav|^ n i [ f u N d a k e n o # o [ r u g a N e ] N s o o d e # o [ w a cl t e # sh i [ m a ] cl t a $
DUMMY_PATH/RECITATION324_085.wav|^ n i [ s e ky o ] o k a i n i # d a [ m a ] s a r e r u n a $
DUMMY_PATH/RECITATION324_086.wav|^ o [ y o s o # hy a [ k u ] n e N # m a ] e n i w a _ y a [ k u z a i t o # sh i [ t e # k u [ s u r i y a d e # u [ cl t e # i [ t a $
DUMMY_PATH/RECITATION324_087.wav|^ i [ cl s o # ky a [ k u h o N ] k a o # m e [ z a ] sh i t a # h o ] o g a # i ] i k a t o m o # k a [ N g a ] e t a $
DUMMY_PATH/RECITATION324_088.wav|^ k o [ n o # sh o ] m o ts u n i # g o [ by u u g a # a ] cl t e m o _ j u [ N i ts u d e n a i # n a [ n i m o n o n i m o # i [ N ] f e k u t o # sh i [ n a i ] d e sh o o $
DUMMY_PATH/RECITATION324_089.wav|^ b u ] cl ky o o w a # i [ N d o y u ] r a i n o # sh u ] u ky o o d e s u $
DUMMY_PATH/RECITATION324_090.wav|^ ky a [ r i i b a ] cl g u w a # ry o [ k o o n i # h i [ cl s u $
DUMMY_PATH/RECITATION324_091.wav|^ h o [ N b a N # m a ] e w a # m e [ ch a m e ch a # f u [ a N n i # n a ] r u $
DUMMY_PATH/RECITATION324_092.wav|^ s a [ N k a k u k a N s u ] u n i # o ] i t e # py u [ t a g o ] r a s u n o # t e ] e r i w a # h i [ cl s u d e ] s u $
DUMMY_PATH/RECITATION324_093.wav|^ ch o [ m e e n a # r a [ ny o N h a ] k a s e g a # k a [ N j a t o # s e [ cl sh i ] t e # i [ t a $
DUMMY_PATH/RECITATION324_094.wav|^ o [ m o ] ch a n o # k a [ t a n a ] o # m o ] cl t a # sh o [ o n e N g a _ o # hy a [ k u d o ] s e k i n i # y o [ r i k a k a ] cl t e # i [ r u $
DUMMY_PATH/RECITATION324_095.wav|^ sh o [ k u ] ry o o n o # h o [ ky u u g a # ky u ] u m u d e a r u t o # ts u [ t a e r a r e t a $
DUMMY_PATH/RECITATION324_096.wav|^ t e [ N j i ] k a i d e # a [ n o # s a [ k u h i N n o ] m i # f u [ hy o o d a cl t a $
DUMMY_PATH/RECITATION324_097.wav|^ ky a [ k u j i N o # m o [ t e n a ] s u # n o [ w a # t o [ o z e N d e ] s u $
DUMMY_PATH/RECITATION324_098.wav|^ ry o [ k o o ] ky a k u g a # t a [ n o sh i m e ] r u # y o ] o n i # k u [ f u u # sh i [ m a sh o ] o $
DUMMY_PATH/RECITATION324_099.wav|^ k o [ N n a # j o [ o d a ] N n o # y o ] o n a # ny u ] u s u w a n a i $
DUMMY_PATH/RECITATION324_100.wav|^ ch i [ i s a ] i # h o [ sh i o # t a [ k u s a N # e [ g a ] i t a _ m i [ z u n o m i g u ] r a s u w a # y o ] k u # a ] r u $
DUMMY_PATH/RECITATION324_101.wav|^ e [ w a _ n e ] k o n o # sh i [ cl p o ] d e m o # a ] r u # y o ] o n i _ s e [ N t a N o # b u ] r u b u r u t o # f u [ r u w a s e n a ] g a r a _ u [ g o ] i t e # i [ k u $
DUMMY_PATH/RECITATION324_102.wav|^ k a [ i t e N # t o ] o sh o # p u ] r i N g a # i [ ch i ] b a N # u [ r e t e # i [ t a $
DUMMY_PATH/RECITATION324_103.wav|^ r o [ n a r u d o h o o p u t a ] i i g a # t a ] i sh o o n o # m a ] N sh o N e # ky u [ u k o o # sh i [ m a ] sh i t a $
DUMMY_PATH/RECITATION324_104.wav|^ n i [ cl k a N s e N t i n a r u ] sh i # n o [ e # p u ] b a N d e s u $
DUMMY_PATH/RECITATION324_105.wav|^ k o [ n o # h o [ o s e k i w a _ h i [ t o ] ts u # hy a [ k u # m a [ N ] e N # i ] j o o n o # o [ n e ] d a N d e s u $
DUMMY_PATH/RECITATION324_106.wav|^ ch o ] o ch o t o # n a ] k a y o k u # n a ] r u # N ] d a k a r a $
DUMMY_PATH/RECITATION324_107.wav|^ u ] ch u u d e w a _ e [ N t o r o ] p i i w a # m u [ s a i g e ] N n i # z o [ o d a i # sh i [ t e # i [ r u $
DUMMY_PATH/RECITATION324_108.wav|^ k a [ w a ] n o # ch u [ u ry u u n i # sh u [ u r a k u g a # a ] r u $
DUMMY_PATH/RECITATION324_109.wav|^ z e [ h i o ] h a n a sh i # s a [ s e t e # i [ t a d a k i t a ] i t o # o [ m o i m a ] s u $
DUMMY_PATH/RECITATION324_110.wav|^ o [ t o n a r i s a N g a # k o ] N ny a k u o # m o ] cl t e # i [ r a cl sh a ] r u $
DUMMY_PATH/RECITATION324_111.wav|^ p a ] a t i i w a # t a [ n o sh i ] m u # m o [ n o ] d e s u $
DUMMY_PATH/RECITATION324_112.wav|^ o ] t e ts u t o # o ] o k i k u k a k a r e t a # b a [ N ch a ] j i y a w a N w a _ k o [ r e ] r a n o # h i [ t o ] b i t o n o # m a ] e n i # o [ k a r e t a $
DUMMY_PATH/RECITATION324_113.wav|^ w a [ t a sh i n o # p o ] k e cl t o n o # n a ] k a n i w a # k e [ e t a i d e ] N w a g a # h a ] i cl t e # i [ m a ] s u $
DUMMY_PATH/RECITATION324_114.wav|^ k a ] r e w a # k o ] N d o w a # b o [ k u j o o e # i [ cl t e _ n u [ m a ch i d e # k o [ a ] k u m a n o # sh i [ cl p o h i t o ] ts u # m i [ ts u k e m a ] sh i t a $
DUMMY_PATH/RECITATION324_115.wav|^ g o [ gy o ] o s e ts u n i # y o [ r u # u [ r a n a i g a # a ] r u t o # i [ u # j o [ o h o o # a ] r i $
DUMMY_PATH/RECITATION324_116.wav|^ t e ] N p u r u k u N _ s u ] d e n i # m a ] gy a k u d a t o # i [ cl t a $
DUMMY_PATH/RECITATION324_117.wav|^ s e [ k a i j u u n o # s a [ m a ] z a m a n a # m o ] ny u m e N t o o # t a [ z u n e ] a r u i t a $
DUMMY_PATH/RECITATION324_118.wav|^ a ] N s o n i i _ h o ] p u k i N s u w a # y u [ u m e e n a # h a [ i y u u d e ] s u $
DUMMY_PATH/RECITATION324_119.wav|^ k a ] n o j o w a # d e [ k i ] r u d a k e # p i [ cl t a ] r i t o # m i [ m i ] o # a [ t e t e # k i [ k i m a ] sh i t a $
DUMMY_PATH/RECITATION324_120.wav|^ ch a [ h i t o ] ts u # m a [ i r a n u ] k a _ m a ] a # i ] i d e $
DUMMY_PATH/RECITATION324_121.wav|^ b o ] y a d e s u N d e # y o ] k a cl t a $
DUMMY_PATH/RECITATION324_122.wav|^ m o [ N t a gy u _ g o ] o # sh i ] ky o o g a # m a [ N ch e ] s u t a a n i # k i ] t a $
DUMMY_PATH/RECITATION324_123.wav|^ w i ] s u k i i n o # m i [ z u w a r i o # g a [ cl ts u ] r i # n o ] N d a $
DUMMY_PATH/RECITATION324_124.wav|^ k o [ r e y a # o [ m a ] ts u r i o # w a [ k a ] i # m o [ n o ] n i # m i [ s e ] r u ny a # m o ] cl t e # k o ] i d a $
DUMMY_PATH/RECITATION324_125.wav|^ w a [ t a sh i w a # i [ m e e j i k a ] r a a o # p i ] N k u n i # k i [ m e t a $
DUMMY_PATH/RECITATION324_126.wav|^ m u ] ny a m u ny a _ m o ] o # t a [ b e r e m a s e ] N $
DUMMY_PATH/RECITATION324_127.wav|^ m a [ N ] sh u u w a # u [ k i i ] g a i n i w a # a ] m e g a # s u [ k u n a ] i t o # i [ w a r e t e # i [ r u g a _ w a [ t a sh i g a # m a [ N ] sh u u n i # a ] r u # a [ i d a w a _ t a [ i s e N ch u u n o # s e ] i k a _ z u ] i b u N # a ] m e g a # o [ o ] k a cl t a $
DUMMY_PATH/RECITATION324_128.wav|^ k i [ N i ts u i ] z a k a y a d e w a # i [ ch i ] b a N # u [ r e t e m o # f u [ t a r i ] d e # h a [ cl s e N e N k u ] r a i d a $
DUMMY_PATH/RECITATION324_129.wav|^ n e [ g a ] i o # k a [ n a e ] r u $
DUMMY_PATH/RECITATION324_130.wav|^ s a [ i sh o # k a [ r a ] k a cl t a k e d o _ h a [ n a ] y a # e [ N g e e g a # s u [ k i ] d a cl t a k a r a _ sh i ] ts u i g a # i [ y a s a r e ] n a i # k o [ t o ] m o # n a ] i $
DUMMY_PATH/RECITATION324_131.wav|^ p e [ p i s u j i ] i s a N w a # m o ] o # n e [ r u r a sh i ] i $
DUMMY_PATH/RECITATION324_132.wav|^ s u ] g u # w i [ r u k i ] N s o N o # y o [ b i n i # i [ k e $
DUMMY_PATH/RECITATION324_133.wav|^ o # h i [ r u m a ] e # j a ] s u p a a s a N # t a [ k u e # f u [ t a t a b i # o ] j a m a # sh i [ m a ] sh i t a $
DUMMY_PATH/RECITATION324_134.wav|^ s o [ n o # ry u ] u n o # hy a [ k u ] n o # a [ t a m a ] g a # o [ s o r o sh i ] i $
DUMMY_PATH/RECITATION324_135.wav|^ h i [ ts u y o o n a # my o [ o b a N n o # ry o ] o w a # p u [ r i N t o n i # k a ] i t e # a [ r i m a ] s u $
DUMMY_PATH/RECITATION324_136.wav|^ m a ] r i i _ r o [ j e w a # p a [ b e s a ] N t a N n o # i [ e ] o # d e [ t a $
DUMMY_PATH/RECITATION324_137.wav|^ y o [ m i s u s u m u n i # ts u [ r e _ m a [ s u ] m a s u # ky o ] o m i g a # w a [ i t a $
DUMMY_PATH/RECITATION324_138.wav|^ w a [ r a i k a k e n a ] g a r a # j u [ u # n i ] h o # ch i [ k a y o ] cl t a $
DUMMY_PATH/RECITATION324_139.wav|^ ch i [ hy o o o # ry o [ k u k a # sh i [ t e _ o [ N d a N k a o # y o [ k u sh i # s u [ r u # n o ] o ry o k u o # ts u [ y o ] k u s u r u $
DUMMY_PATH/RECITATION324_140.wav|^ h a [ s a m i ] d e # p u # ts u ] cl t o # k i ] cl t a # k i [ r e h a sh i o # p e ] cl t o n i # a [ g e ] t a $
DUMMY_PATH/RECITATION324_141.wav|^ h o [ o m u ] r a N o # u ] ts u $
DUMMY_PATH/RECITATION324_142.wav|^ p u [ r e ] z e N t o o # gy a ] r o # w e ] i s a N n i # w a [ t a sh i t e # k u [ d a s a ] i $
DUMMY_PATH/RECITATION324_143.wav|^ k e ] p u r a a n o # h o [ o s o k u n i # ts u ] i t e # ch o [ k u s e ts u # w a [ t a sh i n i # k i [ i t e # k i ] t a $
DUMMY_PATH/RECITATION324_144.wav|^ w e ] N d i i z u w a # h a [ N b a a g a a y a s a N d e ] s u $
DUMMY_PATH/RECITATION324_145.wav|^ sh i [ k a ] sh i # hy o ] o g a w a # a [ r u p u s u d a k e n i # a ] r u # m o [ n o ] d e w a n a i $
DUMMY_PATH/RECITATION324_146.wav|^ k o [ n o # s a [ k i # hy a [ k u ] n e N m o # m a [ cl ch a w a # s u [ i t a i # sh i [ n a i $
DUMMY_PATH/RECITATION324_147.wav|^ j i [ b u N o # hy o ] o k a # s u [ r u # n o [ w a # k a [ i sh a d e a cl t e _ i [ k i s u g i ] t a # j i [ k o hy o o g e ] N w a # sh i [ cl ky a k u n i # ts u [ n a g a r u $
DUMMY_PATH/RECITATION324_148.wav|^ y o ] r u n i # f u ] k u # k a [ z e n o # hy u ] u hy u u t o # i [ u # o [ t o ] g a # w a [ t a sh i o # f u [ a N n i # s a [ s e r u $
DUMMY_PATH/RECITATION324_149.wav|^ k a [ w a i ] i # ky a [ sh a n a # o [ N n a ] n o k o $
DUMMY_PATH/RECITATION324_150.wav|^ s u [ i ch u u n o # k i ] N gy o o # s u [ k u u # t a [ m e ] n o # p o ] i $
DUMMY_PATH/RECITATION324_151.wav|^ g u ] r e N # e [ r u g i N w a # w i ] s u k i i n o # j o [ o ry u u sh o ] d e s u $
DUMMY_PATH/RECITATION324_152.wav|^ i [ cl s u N b o ] o sh i g a _ hy o ] k o hy o k o t o # k a ] r e n o # h o ] o e # ch i [ k a z u ] i t a $
DUMMY_PATH/RECITATION324_153.wav|^ r e [ N ch u u w a # r i ] b i N g u d e # p e ] ch a k u ch a # sh a [ b e ] cl t e _ k e [ e k a i # sh i [ t e # i [ n a i $
DUMMY_PATH/RECITATION324_154.wav|^ h e [ e i ] ch i r o o w a # sh a ] ts u # i [ ch i ] m a i n i # n a ] cl t e # k i [ n u ] m o n o n o # f u [ t o N n o # n a ] k a e # m o [ g u r i k o ] N d a $
DUMMY_PATH/RECITATION324_155.wav|^ sh i [ m o gy o o ] k u n i # h i [ cl k o ] s u $
DUMMY_PATH/RECITATION324_156.wav|^ k a ] r e n o # k o [ t o b a ] n i # i ] cl sh u # f u [ sh i g i n a # k a [ N k a k u o # o [ b o e ] t a $
DUMMY_PATH/RECITATION324_157.wav|^ k o [ n o # j i [ gy o o sh o ] n i w a # hy a [ k u ] n i N # i ] j o o n o # h i [ t o g a # ts u [ t o m e ] t e # i [ m a ] s u $
DUMMY_PATH/RECITATION324_158.wav|^ w a [ t a sh i n o # i [ e b a k a r i d e ] n a k u _ k i ] N j o n o # j u ] u ky o t o # i [ w a ] z u _ sh o ] o t e N t o # i [ w a ] z u _ b a [ r a ] cl k u n o # i [ e ] i e d e w a # m i [ n a k u s a ] b a n a o # u [ e t e # i [ r u $
DUMMY_PATH/RECITATION324_159.wav|^ d o [ o s e # w a [ t a sh i w a # u [ m a ] n o # s e [ w a ] o # s e ] ny a # n a [ r a N ] k a r a _ s o ] t o e # i [ k o o $
DUMMY_PATH/RECITATION324_160.wav|^ y a ] N _ s e ] ch a N t o # i [ u # o [ w a r a i g e ] e n i N $
DUMMY_PATH/RECITATION324_161.wav|^ o [ t o k o ] g a # my o ] o n a # k a [ o o # sh i [ t e _ i [ cl sh u N # z a [ N n i N n i # n a ] cl t a $
DUMMY_PATH/RECITATION324_162.wav|^ f u [ ky u u k a ] ts u d o o n i # g e [ N m e ts u # sh i [ t a $
DUMMY_PATH/RECITATION324_163.wav|^ a ] m e g a # p o ] ts u p o ts u # f u [ r i ] d a sh i t a $
DUMMY_PATH/RECITATION324_164.wav|^ p e [ r i w i ] N k u r u y a # p u ] r a N t i N w a # b u [ r u u ] a i d e s u $
DUMMY_PATH/RECITATION324_165.wav|^ h i ] m e y a # j i [ j o ] t a ch i g a _ k i [ N p o ] u g e y a # t a ] N p o p o n o # h a [ n a ] o # m o ] cl t e _ k a ] r e n o # h o ] o e # k a [ k e y o ] cl t e # i [ cl t a $
DUMMY_PATH/RECITATION324_166.wav|^ m i [ n a n o # ky o [ o ry o k u n o # o [ k a g e d e # k i [ ky o o # d e [ k i ] t a $
DUMMY_PATH/RECITATION324_167.wav|^ w o ] r u t a a t o # w o ] o d o g a # ny u [ u sh i ts u # s u [ r u t o _ n o ] r a g a # m a [ cl k a ] n i # n a ] cl t a $
DUMMY_PATH/RECITATION324_168.wav|^ i ] m a n o # m o [ ch i ] s a ts u d e w a # a [ g a r e z u n i # o [ w a r u $
DUMMY_PATH/RECITATION324_169.wav|^ b e [ N ky o o ch u u w a # h a [ n a sh i k a k e ] n a i d e $
DUMMY_PATH/RECITATION324_170.wav|^ r e [ p a a ] d o n o # k a ] d a N g a # k a [ r e h a t e t a $
DUMMY_PATH/RECITATION324_171.wav|^ j o [ o ry u ] u sh u n i # my o [ o b a N o # k u [ w a e ] r u $
DUMMY_PATH/RECITATION324_172.wav|^ t o [ cl ts u k i n i k u ] i # j o [ ch u u g a # s a [ N ] n i N # i [ r u $
DUMMY_PATH/RECITATION324_173.wav|^ r e [ i N b o o b u r i ] cl j i w a # t o [ o ky o o n o # m e [ e sh o $
DUMMY_PATH/RECITATION324_174.wav|^ h i [ ky o o sh a w a # a [ k u t o ] o d e s u $
DUMMY_PATH/RECITATION324_175.wav|^ t o [ ts u z e N # u ] m i e # t o [ b i k o ] N d a $
DUMMY_PATH/RECITATION324_176.wav|^ sh i [ g o t o w a # d o [ cl s a ] r i t o # a [ r i m a ] s u $
DUMMY_PATH/RECITATION324_177.wav|^ h a [ m a k i p a ] i p u w a # a [ r i m a ] sh i t a k a $
DUMMY_PATH/RECITATION324_178.wav|^ y a [ o y a n i # i [ cl t e # hy a [ k u ] e N d e # d a [ i k o N o # k a [ cl t a $
DUMMY_PATH/RECITATION324_179.wav|^ h a ] N ny a t o w a # k i ] j o n o # n o [ o m e N n o # k o [ t o ] d e s u $
DUMMY_PATH/RECITATION324_180.wav|^ n i [ cl p o ] N e # i [ k u n i w a # f u ] n e k a # h i [ k o ] o k i g a # h i [ ts u y o o d e ] s u $
DUMMY_PATH/RECITATION324_181.wav|^ sh i [ k a ] sh i # p a ] a d e # m a [ w a r u # n o [ m o # m u [ z u k a sh i ] i $
DUMMY_PATH/RECITATION324_182.wav|^ n o [ b o s e n a i # y o ] o n i # ny u [ u y o k u # s u [ r u n i w a # o [ y u n o # ry o ] o t o # o ] N d o g a # d a [ i j i $
DUMMY_PATH/RECITATION324_183.wav|^ o [ n i ] t a r o o k u N w a # j o [ o d a ] N # h a [ N b u ] N d e # n u [ s u m i n i # h a ] i cl t e # k e [ g a ] o # sh i [ t a $
DUMMY_PATH/RECITATION324_184.wav|^ b a [ a n i ] i sh i g a # p i [ sh i ] cl t o # k o [ t a ] e t a $
DUMMY_PATH/RECITATION324_185.wav|^ o [ t o k o ] n o # my o ] o n a # u [ g o k i ] g a # a [ y a sh i i $
DUMMY_PATH/RECITATION324_186.wav|^ w a [ t a sh i n o # by o [ o k i w a # s e [ N t e N s e e n a # n o [ d e ] s u $
DUMMY_PATH/RECITATION324_187.wav|^ s a [ N g o k u ] sh i n o # k a ] N u t o # i [ u # sh o [ o g u N w a # s u [ g o ] k u # y u [ u m e e d e ] s u $
DUMMY_PATH/RECITATION324_188.wav|^ k a [ k o k u n a # gy o ] o m u n i # t a [ e ] r u $
DUMMY_PATH/RECITATION324_189.wav|^ m a [ ch i ] n o # ny o ] o b o o r a sh i i # f u [ t a r i z u r e g a _ h i [ g a ] s a o # m o ] cl t e # h a ] i cl t e # k i ] t a $
DUMMY_PATH/RECITATION324_190.wav|^ n a [ o # ts u # a ] w o # ts u # k i ] i t o # i [ cl t a $
DUMMY_PATH/RECITATION324_191.wav|^ n o [ m i ] k a i n o # s a [ N k a o # ky o ] h i # sh i [ t a $
DUMMY_PATH/RECITATION324_192.wav|^ f u [ j i N g a # gy o [ o t e N # sh i [ t a # n o [ m o # m u ] r i w a n a i $
DUMMY_PATH/RECITATION324_193.wav|^ s e [ f a d o ] o r u w a # m e [ m a ] i o # o [ s a e ] r u # k u [ s u r i d e ] s u $
DUMMY_PATH/RECITATION324_194.wav|^ a ] k a r i n o # i [ ch i k u N k o g a ] k u sh a w a _ s o [ o ] d a i # t e [ N s e k i n o # h i [ t o ] ts u n i # a [ g e ] t e # a ] r u # ch a [ s e N n o # k e [ e j o o o # o [ m o i o k o s u n i # k u [ r u sh i ] N d e # i [ r u $
DUMMY_PATH/RECITATION324_195.wav|^ sh i [ N k a ] i gy o w a # m i [ t a m e w a # w a [ r u ] i g a # o [ i sh i ] i # k o [ t o ] g a # o ] o i $
DUMMY_PATH/RECITATION324_196.wav|^ ny u [ u y o ] o k u d e # i [ b u n i N g u p o ] s u t o n o # k i ] j i n i # ch u [ u m o k u # sh i [ t a $
DUMMY_PATH/RECITATION324_197.wav|^ t a ] sh i k a n i # gy u [ u ny u u t o # k o [ o N f u r e ] e k u n o # a [ i sh o ] o w a # b a [ ts u g u N d a $
DUMMY_PATH/RECITATION324_198.wav|^ s o [ n o # i [ ch i ] w a _ m e ] e j i # s a ] N j u u # n a [ n a ] n e N n o # k u ] g a ts u # y o [ o k a k a # k o [ k o n o k a n o # y o ] r u t o # o [ b o e ] t e # i [ r u $
DUMMY_PATH/RECITATION324_199.wav|^ m a [ r u m e ] z o N n o # t e ] N sh u w a # j e ] sh i i t o w a # n a [ k a ] y o sh i d a $
DUMMY_PATH/RECITATION324_200.wav|^ ts u [ r i z a o o # k a ] t a n i # k a [ k e ] t a # sh o ] sh i # a ] r i $
DUMMY_PATH/RECITATION324_201.wav|^ s a [ i sh i N e e ] k i n i # n o [ r i k o ] m u $
DUMMY_PATH/RECITATION324_202.wav|^ d a ] r e k a g a # u [ sh i r o e # k i ] t e _ h e ] N n a # k o ] e d e # s a [ k e ] N d a n o d e # z o [ cl t o # sh i [ t a $
DUMMY_PATH/RECITATION324_203.wav|^ o [ o d e ] r a n o # i [ sh i d a N n o # m a ] e n i # t a [ ch i d o m a ] cl t e _ s o [ n o # d e [ t e # k u ] r u # n o [ o # m a [ ch i a w a s e ] t a $
DUMMY_PATH/RECITATION324_204.wav|^ m i [ k a ] i k e ts u n o # k e [ N a N o # m o ] cl t e # j u [ u y a k u t o # t a ] i j i # s u [ r u $
DUMMY_PATH/RECITATION324_205.wav|^ u [ s u ] ts u k i n o # h i [ k a r i ] g a # n i [ w a o # t e [ r a s u $
DUMMY_PATH/RECITATION324_206.wav|^ h a ] N n i N g a # d o ] cl ch i n o # h e [ y a ] e # h a ] i cl t a k a # w a [ k a r a ] n a i $
DUMMY_PATH/RECITATION324_207.wav|^ k e [ e k o k u k a r a # d e [ t a # hy o ] o g a g a # i [ cl ] p o N n i # g o [ o ry u u # s u [ r u $
DUMMY_PATH/RECITATION324_208.wav|^ d i [ s u k a ] cl sh o N o # s u [ s u m e r u $
DUMMY_PATH/RECITATION324_209.wav|^ k u [ z u ry u u my o ] o j i N o # m a [ ts u r u # t a [ m e ] n i # t o [ o r o o o # n a [ g a ] s u $
DUMMY_PATH/RECITATION324_210.wav|^ k o ] N k a i n o # sh i [ ry o o z u ] k u r i w a # f u [ k a ] i # sh i ] ry o o # h i [ ts u y o o t o # sh i [ t a ] g a _ s e [ N j i ts u # y a [ cl t o # sh u [ u ry o o # sh i [ t a $
DUMMY_PATH/RECITATION324_211.wav|^ k o ] cl sh i o # sh i [ cl k a ] r i t o # k u [ m i t a t e ] r u $
DUMMY_PATH/RECITATION324_212.wav|^ k i [ ky u u n i # n o [ cl t e # s o ] r a o # t a [ n o sh i ] m u $
DUMMY_PATH/RECITATION324_213.wav|^ h i [ hy o o b a k a r i d e ] n a k u # t a [ i a N m o # d a ] s u b e k i $
DUMMY_PATH/RECITATION324_214.wav|^ k a [ r e ] r a w a # m a [ k u ] n o # a [ i d a n i # k i ] d o n o # s o ] t o o # s a [ N p o # sh i [ t e # i [ r u # n o [ d e a r u $
DUMMY_PATH/RECITATION324_215.wav|^ k a ] k o n o # k a ] z u k a z u n o # k i [ by o o g a # n a [ o ] r u # y o ] o n i # n a [ r i ts u ] ts u # a ] r u $
DUMMY_PATH/RECITATION324_216.wav|^ k o [ o ny u u sh a w a # p o ] N p u n o # sh u ] u r i g a # h i [ ts u y o o n a # k o [ t o ] n i # k i [ g a ts u i t a $
DUMMY_PATH/RECITATION324_217.wav|^ k a [ r e j i ] sh i N w a _ r e [ j i gy o ] o m u n i # ts u [ k i t a ] i t o # o [ m o ] cl t e # i [ r u $
DUMMY_PATH/RECITATION324_218.wav|^ j i [ g e w a # k i [ N i r o n a # N ] d e s u $
DUMMY_PATH/RECITATION324_219.wav|^ e [ N p i ts u w a # o [ r e ] y a s u k u t e # f u ] b e N d e s u $
DUMMY_PATH/RECITATION324_220.wav|^ h i [ p o k u r a ] t e s u w a # i ] g a k u n o # ch i ] ch i t o # y o [ b a r e m a ] s u $
DUMMY_PATH/RECITATION324_221.wav|^ t o [ k o r o ] g a # sh o ] o n i N w a _ k u [ n i z a ] k a i n o # s u ] g u # ch i ] k a k u e # s u [ m a ] cl t e _ y a [ h a ] r i # m a ] e t o # o [ n a j i # y o ] o n i # y a ] cl t e # i [ m a ] s u $
DUMMY_PATH/RECITATION324_222.wav|^ i [ m a m a ] d e # a [ k a r u ] k a cl t a # n i [ k a i n o # m a ] d o w a _ ky u [ u n i # m a [ cl k u ] r a n i # n a ] cl t e # sh i [ m a i m a ] sh i t a $
DUMMY_PATH/RECITATION324_223.wav|^ a [ s u f a ] r u t o n i # k a [ k o m a r e t a # n a ] k a n i # k e [ y a k i n o # k i ] g a # i [ cl ] p o N $
DUMMY_PATH/RECITATION324_224.wav|^ n a [ f u d a o # y o ] o i # s u [ r u $
DUMMY_PATH/RECITATION324_225.wav|^ m a ] cl ch o n a # d a [ N s e e w a # m o [ t e r u ] s o o $
DUMMY_PATH/RECITATION324_226.wav|^ sh a [ m u sh o ] n o # h i [ t o n o # h a [ n a sh i ] n i # u ] s o w a # n a ] k a cl t a $
DUMMY_PATH/RECITATION324_227.wav|^ k o [ o r a k u sh i ] i z u N n o # ky o ] o t o w a # h i [ t o d e # i ] cl p a i $
DUMMY_PATH/RECITATION324_228.wav|^ d o ] k o k a r a k a # p a [ ch i # p a [ ch i ] t o # o [ t o ] g a # k i [ k o e r u $
DUMMY_PATH/RECITATION324_229.wav|^ p u [ r o y a ] ky u u w a # d o ] n o # ch i ] i m u g a # y u [ u sh o o # s u [ r u d a r o o ?
DUMMY_PATH/RECITATION324_230.wav|^ sh i [ k a ] sh i _ k o [ r e d e w a # m a [ r u d e # w a [ t a sh i g a # y u [ u k a i # sh i [ m a ] sh i t a t o # j i [ sh u # sh i [ t e # d e ] r u # y o ] o n a # m o [ n o ] d e _ s o [ N n a # b a ] k a n a # k o [ t o ] o # s u [ r u # y a [ ts u w a a r u m a ] i $
DUMMY_PATH/RECITATION324_231.wav|^ s e [ ts u b o o # sh i [ ts u ] ts u _ a ] r u j i o # m a ] ts u $
DUMMY_PATH/RECITATION324_232.wav|^ sh i [ b a ] r a k u # sh i [ t e # p a [ ch i # p a [ ch i ] t o # i [ u # o [ t o ] m o # y a ] N d a $
DUMMY_PATH/RECITATION324_233.wav|^ m i ] b u N o # w a [ k i m a e ] z u # h a [ n a ] cl t a # ky o [ o g e ] N $
DUMMY_PATH/RECITATION324_234.wav|^ t e ] N o # k a [ k e ] r u # ry u ] u n o # s u ] g a t a w a # sh i [ N p i ] t e k i d a $
DUMMY_PATH/RECITATION324_235.wav|^ w a [ t a sh i n o # s e ] e sh i N t o # i [ ch i my a k u ] sh o o # ts u [ u j i r u # m o [ n o ] g a # a ] r u t o # o [ m o i m a ] sh i t a $
DUMMY_PATH/RECITATION324_236.wav|^ m i [ n a m o # ky u [ u j o o n i # i [ k i m a sh o ] o $
DUMMY_PATH/RECITATION324_237.wav|^ k o [ p e r u n i ] k u s u w a # p o ] o r a N d o n o # t e [ N m o N g a k u sh a d e ] s u $
DUMMY_PATH/RECITATION324_238.wav|^ u [ m i z o i n o # ry o [ k a N w a # n a [ g a m e ] g a # i ] i $
DUMMY_PATH/RECITATION324_239.wav|^ sh u [ u ch u u # s u [ r u t o # m a [ w a r i g a # m i [ e ] n a i $
DUMMY_PATH/RECITATION324_240.wav|^ h a ] r u k i # z a [ w a # ky o ] o n o # h o [ N g o o z a d e a r u $
DUMMY_PATH/RECITATION324_241.wav|^ w a [ t a sh i n o # t e ] o # h i [ cl p a ] r u # y o ] o n i # sh i [ t e _ t e ] n o h i r a e # k u [ r e m a ] sh i t a $
DUMMY_PATH/RECITATION324_242.wav|^ h o [ cl k a i n o # a [ r a n a m i w a _ s o [ n o # k o [ o r i n o # z e [ cl p e k i n o # n e ] o # k a ] N d e _ h a [ g e sh i ] k u # sh i [ b u k i o # ch i [ r a sh i t e # i [ r u $
DUMMY_PATH/RECITATION324_243.wav|^ s e ] N i o # s o [ o sh i ts u # s a [ s e r u # n o [ g a # sh o ] o r i e n o # ch i [ k a ] m i ch i $
DUMMY_PATH/RECITATION324_244.wav|^ g a [ ch o o o # k a ] u $
DUMMY_PATH/RECITATION324_245.wav|^ f a ] f a t o # w a [ r a i n a ] g a r a # t a [ n o sh i ] k u # t e [ by o ] o sh i $
DUMMY_PATH/RECITATION324_246.wav|^ j u [ u g u N ] k i sh a w a # t a [ i i s o ] o t o o n o # t a [ i g u u o # u [ k e ] r u $
DUMMY_PATH/RECITATION324_247.wav|^ ch a [ w a N n i # k a [ k a ] r u h o d o _ sh a ] ts u n o # s o [ d e n o # f u [ k u ] r a k a n a n o d e _ k a ] k i i d a k u # k a [ r a d a n i # ch a [ w a N o # m o ] cl t a $
DUMMY_PATH/RECITATION324_248.wav|^ i [ r o i r o # k a [ k u sh i ] t e # ky o ] o m a d e # h a ] N n i N t o # t o [ m o n i # i [ r u $
DUMMY_PATH/RECITATION324_249.wav|^ u [ r a k o w a # n e [ n a ] g a r a # i ] k i o # h i [ i t a $
DUMMY_PATH/RECITATION324_250.wav|^ a ] n i g a # j a ] k e N n i # s a [ r e t a $
DUMMY_PATH/RECITATION324_251.wav|^ k a ] r e w a # f u [ f u k u ] s o o n i # ts u [ b u y a ] i t a $
DUMMY_PATH/RECITATION324_252.wav|^ m o [ z o o h i N b a k a r i d e ] n a k u _ h o [ N m o n o n o # d o [ i ts u sh o ] o k o o y a # h e [ e s o ts u n o # h e ] r u m e cl t o o # u [ cl t e # i [ r u # n o [ m o # a ] r u $
DUMMY_PATH/RECITATION324_253.wav|^ k a ] n o j o t o # i [ cl sh o n i # i [ r u t o # o [ ch i ts u k i m a ] s u $
DUMMY_PATH/RECITATION324_254.wav|^ k o [ m a cl t e ] r u # h i [ t o n i # m u [ k e t e # k i ] f u o # sh i [ m a ] sh i t a $
DUMMY_PATH/RECITATION324_255.wav|^ o [ ch i k o ] N d e # i [ r u # n o [ k a _ u [ ts u m u ] i t e # j i [ cl t o # sh i [ t e # i [ r u $
DUMMY_PATH/RECITATION324_256.wav|^ k a [ i ry o o g a # s u [ s u m u t o # p a ] N w a # d o ] N d o N # o [ i sh i ] k u n a r u $
DUMMY_PATH/RECITATION324_257.wav|^ k o [ N n a # k o [ t o ] o # i [ i n a ] g a r a _ k i [ n o # m i [ j i k a ] i # o [ j i ] i s a N w a # g e [ t a o # ts u [ cl k a k e ] t e _ s o ] s o k u s a t o # d e [ t e # i [ cl t e # sh i [ m a ] cl t a $
DUMMY_PATH/RECITATION324_258.wav|^ k a ] n o j o t o # h a [ ts u d e ] e t o n o # ky o ] o w a # y u [ m e u ] ts u ts u $
DUMMY_PATH/RECITATION324_259.wav|^ o [ n a j i # t o [ o ky o o n o # n a [ o # y o [ b u n i m o _ k o [ N g o w a # o [ s o ] r a k u # ky u [ u t o ] o ky o o t o # sh i [ N t o ] o ky o o t o n i # k u ] b e ts u # s a [ r e r u d e a r o o $
DUMMY_PATH/RECITATION324_260.wav|^ k o [ sh i ] f u r i o # n i [ f u ] N k a N # ts u [ z u k e r u $
DUMMY_PATH/RECITATION324_261.wav|^ o [ k u by o o m o n o g a # n i [ g e d a ] sh i t a $
DUMMY_PATH/RECITATION324_262.wav|^ e [ h a ] g a k i t o # i [ cl sh o n i # g i [ N i r o n o # r u ] a a o # m a ] cl sh u n i # o [ k u cl t a $
DUMMY_PATH/RECITATION324_263.wav|^ o [ m u r a ] i s u n i w a # k e ] ch a cl p u g a # i [ ch i ] b a N $
DUMMY_PATH/RECITATION324_264.wav|^ s u [ t o ] r e s u w a # t e ] k i d o n i # h a [ cl s a N # sh i [ m a sh o ] o $
DUMMY_PATH/RECITATION324_265.wav|^ k o [ n o # h i [ t o y o ] r i z o # h a [ j i m a r i k e ] r u $
DUMMY_PATH/RECITATION324_266.wav|^ ch u [ u g a ] k u s e e n o # t o [ k i _ h i [ sh o ry o k o o ch u u n i # t a [ i ch o o o # k u [ z u ] sh i t a $
DUMMY_PATH/RECITATION324_267.wav|^ g u ] N i w a # by o [ o i N n o # m o ] N n i # h a ] i r u # n o [ d e a r u $
DUMMY_PATH/RECITATION324_268.wav|^ i [ ch i n i ch i j u u # a [ k a r u i # by a ] k u y a w a _ i ] cl s a i # t a ] i y o o g a # sh i [ z u m a n a i # k o [ t o ] d e # o [ k o r i m a ] s u $
DUMMY_PATH/RECITATION324_269.wav|^ m o ] o _ a [ n a ] t a n i b a k a r i m o # s e [ e i ] cl p a i _ d a ] r e n i m o # m i [ s e r a r e m a ] s u # k a [ r a d a d e w a # n a ] i # N ] d e s u $
DUMMY_PATH/RECITATION324_270.wav|^ m i [ N n a # s o [ r o ] cl t e # u ] m i n i # t o [ b i k o ] N d a $
DUMMY_PATH/RECITATION324_271.wav|^ n a ] N d a # s o [ ry a _ t o [ o t e e # m u ] r i n a # o [ n e g a i d a $
DUMMY_PATH/RECITATION324_272.wav|^ ch o [ o ch i ] f u s u w a # k o [ w a ] i # by o [ o k i $
DUMMY_PATH/RECITATION324_273.wav|^ h a [ i ky u u w a # b a [ r e e b o ] o r u n o # k o [ t o ] d e s u $
DUMMY_PATH/RECITATION324_274.wav|^ m a ] cl ch i o # k a [ i n i # h a ] i cl t a # n o [ k a n a $
DUMMY_PATH/RECITATION324_275.wav|^ b o [ N s a i w a # f u ] z e e g a # a ] r u $
DUMMY_PATH/RECITATION324_276.wav|^ y a [ g a t e # b a [ i sh i N ] i N w a # g o ] o g i o # s u [ r u # t a [ m e ] n i # h o [ o t e e o # d e [ t e # i [ cl t a $
DUMMY_PATH/RECITATION324_277.wav|^ g e [ e j u ts u n o # m o [ t o m e ] r u # e [ e e N s e e n i # g i [ m o N o # k a [ N j i r u $
DUMMY_PATH/RECITATION324_278.wav|^ k i [ k i ts u k e ] t e _ k e ] N n o # o ] o n a _ b u ] r u b u r u t o k a # b u ] r i o # f u ] cl t a $
DUMMY_PATH/RECITATION324_279.wav|^ ky e ] r u ts e o # t o ] o cl t e # d o # by e ] n i _ z a ] r i py e # k a ] r a # my e ] i n i # i [ k u $
DUMMY_PATH/RECITATION324_280.wav|^ m a ] r i a a N s u k e e r a a z u ny e o # o [ t o z u ] r e r u $
DUMMY_PATH/RECITATION324_281.wav|^ ny u [ u gy u u o # m i [ n a ] g a r a _ r e ] t e y u n o # h a ] i cl t a # p i ] cl ts a o # t a [ b e ] r u $
DUMMY_PATH/RECITATION324_282.wav|^ u ] d o u n o # s o ] o sh a o # s e [ ry o o # sh i [ t a $
DUMMY_PATH/RECITATION324_283.wav|^ i [ N s u t i ch u ] u t o d e _ r i [ dy u ] u s u n o # h a [ n a sh i ] t o # a [ w a s e ] t e _ r u [ dy u ] cl k u n o # h a [ n a sh i ] m o # k i [ i t a $
DUMMY_PATH/RECITATION324_284.wav|^ gy e ] n a a o # m i ] t e # y e ] e i t o # s a [ k e ] b u $
DUMMY_PATH/RECITATION324_285.wav|^ s i ] i d i i o # k i [ k i n a ] g a r a _ dy a [ a ] k o N o # t a [ b e ] r u $
DUMMY_PATH/RECITATION324_286.wav|^ ty o ] s a N w a # z i [ i ] b u r a o # m i ] t a $
DUMMY_PATH/RECITATION324_287.wav|^ r e [ b o ry u ] u sh o N _ r e [ gy u r e ] e sh o N _ e [ dy u k e ] e sh o N $
DUMMY_PATH/RECITATION324_288.wav|^ b u [ r e N d o dy o o t o _ r a ] a ty a N $
DUMMY_PATH/RECITATION324_289.wav|^ a [ cl ] a n o _ i [ cl ] i e _ e [ cl ] e e _ o [ cl ] o i _ N [ N t o n e $
DUMMY_PATH/RECITATION324_290.wav|^ i [ b u k a sh i ] g e n i # m i [ a g e t a # a [ m a g u m o k a r a _ k o [ h a k u sh o k u n o # d o ] r a g o N g a # gy u # N [ t o # a [ r a w a r e ] t a $
DUMMY_PATH/RECITATION324_291.wav|^ n u [ n o d e # gy u ] gy u cl t o # n u [ N ch a k u o # sh i [ b a ] r u $
DUMMY_PATH/RECITATION324_292.wav|^ f u [ k u ] o # n u ] g u g a _ i ] ts u m o # j o ] o g e g a # s a [ k a s a m a d a $
DUMMY_PATH/RECITATION324_293.wav|^ h o [ o k a g o n o # o [ N g a k u ] sh i ts u d e _ t a [ k a ] n e o # g a [ N b a ] cl t e # d a ] sh i t a $
DUMMY_PATH/RECITATION324_294.wav|^ m o ] g o m o g o # sh i [ n a ] g a r a # i [ u # gy a ] g u w a # o [ m o sh i r o ] k u n a i $
DUMMY_PATH/RECITATION324_295.wav|^ k a [ i s u i gy o ] n o # gy o ] gy o o n o # i [ cl k a N t o # sh i [ t e _ ch i ] gy o g a # s o [ d a t e ] r a r e t e # i [ r u $
DUMMY_PATH/RECITATION324_296.wav|^ m u ] N m u N t o # sh i [ t a # n e [ cl k i n i _ a [ n o # t a [ N s u ] i gy o m o # h e [ t o h e t o n i # n a ] cl t e # i [ r u $
DUMMY_PATH/RECITATION324_297.wav|^ h e [ s u t i a sh o ] ch o o w a _ j u [ u # n i [ o t o o ] N g a k u n o # s a ] h o o o # sh i [ cl t e # i [ r u $
DUMMY_PATH/RECITATION324_298.wav|^ sh u [ s a i sh a w a _ k o [ n o # f e ] s u n o # ky a ] p a g a # ch i [ i s a ] i # k o [ t o ] o _ s e ] sh i r u k a r a # k i [ i t a $
DUMMY_PATH/RECITATION324_299.wav|^ h a ] h a w a _ s a [ f u r a N r a ] i s u t o _ s a [ ts u m a i m o n o # h a ] i cl t a # sh i [ ch u ] u t o _ p o ] t o f u o # h a ] f u h a f u # sh i [ n a ] g a r a # t a [ b e ] t a $
DUMMY_PATH/RECITATION324_300.wav|^ s o [ sh i t e _ s a ] ky o o t o # s e [ N ] sh a w a # h e [ f u a ] e k i n i # ts u ] i t a $
DUMMY_PATH/RECITATION324_301.wav|^ k o [ N p o N t o # s o ] h a r a w a # sh u ] k u N o # h i [ h a N # sh i [ t a $
DUMMY_PATH/RECITATION324_302.wav|^ k e ] k e cl t o # w a [ r a i n a ] g a r a _ ts u ] w a r a w a # p a [ t o ] k a a n i # n o [ cl t a $
DUMMY_PATH/RECITATION324_303.wav|^ ky u [ ky u ] cl t o # n a [ r a sh i t a # k u [ ts u ] d e # p a ] s u o # d a ] sh i t a $
DUMMY_PATH/RECITATION324_304.wav|^ t i ] f a n i i w a # p a ] p i i n i # m u [ gy u ] cl t o # d a [ k i ts u k i n a ] g a r a _ ch u # ch u ] cl t o # k i ] s u o # sh i _ s e ] N # ky u ] t o # i [ cl t a $
DUMMY_PATH/RECITATION324_305.wav|^ s o [ n o # g i [ g u N w a _ i [ ch i h e k u t a ] a r u # h o [ f u k u z e ] N sh i N o # sh i [ t a $
DUMMY_PATH/RECITATION324_306.wav|^ h e [ h e # cl [ t o _ ky a ] ts u w a # k o [ b i ] h e ts u r a cl t a $
DUMMY_PATH/RECITATION324_307.wav|^ h o [ t o ] N d o n o # h i [ ch o o s a sh a w a _ sh a [ sh i N o # sh a [ s a i # sh i [ t a $
DUMMY_PATH/RECITATION324_308.wav|^ h o ] s a g a _ i [ cl s a N k a t a N s o ch u ] u d o k u n i # n a ] r u t o # i [ u # h a ] p u n i N g u w a # o [ k i ] n a k a cl t a $
DUMMY_PATH/RECITATION324_309.wav|^ s u [ ch u ] u d e N t o g a # h i [ s a i # s u [ r u # f a ] k u t a a o _ k a [ n o o n a # k a ] g i r i # t o [ r i h a r a ] u $
DUMMY_PATH/RECITATION324_310.wav|^ k a ] f e t o w a _ b u [ r e cl k u f a ] s u t o t o # sh i [ t e _ f o [ k a ] cl ch a o # t a [ b e ] r e r u # b a [ sh o d e m o # a ] r u $
DUMMY_PATH/EMOTION100_001.wav|^ e [ cl ] u s o d e sh o $
DUMMY_PATH/EMOTION100_002.wav|^ sh u [ b a ] i ts a a w a # m i [ n a r a ] u b e k i # n i [ N g e N d e ] s u $
DUMMY_PATH/EMOTION100_003.wav|^ d e ] e b i s u s a N w a # t o [ t e m o # ts u [ k a r e ] t e # i [ r u # y o ] o n i # m i [ e ] r u $
DUMMY_PATH/EMOTION100_004.wav|^ s u [ t i ] i b u w a # j e ] e N k a r a # t e [ g a m i o # m o [ r a cl t a $
DUMMY_PATH/EMOTION100_005.wav|^ k a ] n o j o w a # m o ] o ts a r u t o y a # b e [ e t o ] o b e N t o # i [ cl t a _ k o [ t e N h a n o # s a [ cl ky o k u ] k a g a # s u [ k i ] d a $
DUMMY_PATH/EMOTION100_006.wav|^ s u [ t o r a cl t o ] f o o d o _ o ] N _ e ] i b o N w a _ sh e [ i k u s u ] p i a n o # u [ m a r e t a # t o [ k o r o d e ] s u g a _ m a [ i t o sh i # o ] o k u n o # k a [ N k o o ] ky a k u g a # o [ t o z u r e m a ] s u $
DUMMY_PATH/EMOTION100_007.wav|^ k a ] r e w a # py u ] u m a o # n a [ r a ] s u n o n i _ o ] o i n i # h o [ n e ] o # o ] cl t a $
DUMMY_PATH/EMOTION100_008.wav|^ k a ] r e g a # k a ] i k o # s a [ r e r u t o w a # my o ] o n a # h a [ n a sh i ] d a $
DUMMY_PATH/EMOTION100_009.wav|^ k u ] r i s u w a # v a [ N p a ] i a _ n a ] i t o o # t a [ o ] sh i t a $
DUMMY_PATH/EMOTION100_010.wav|^ k a ] r e n o # a [ d a n a w a # i [ i e t e # my o ] o d a y o n e $
DUMMY_PATH/EMOTION100_011.wav|^ i [ t a r i a ry o ] k o o d e # k a ] r e w a _ i ] k u ts u k a # k e [ e sh o o n o # ch i ] t o # sh i [ t e # y u [ u m e e n a # t o ] sh i _ t a [ t o ] e b a _ n a ] p o r i y a # f i [ r e ] N ts e o # o [ t o z u ] r e t a $
DUMMY_PATH/EMOTION100_012.wav|^ z e ] r o t o # i [ u # g a ] i n e N w a _ h i [ N d u u b u ] N k a n i # y u [ r a i # sh i [ t e # i [ r u $
DUMMY_PATH/EMOTION100_013.wav|^ s o [ n o # i [ t a z u r a m u ] s u m e w a # n a ] n i # k u [ w a n u # k a [ o o # sh i [ t a $
DUMMY_PATH/EMOTION100_014.wav|^ s u ] m i s u s a N _ p i ] e e r u _ dy u ] b o w a o # g o [ sh o ] o k a i # sh i [ m a ] s u w a _ w a [ t a sh i n o # sh i [ N y u u n a ] n o $
DUMMY_PATH/EMOTION100_015.wav|^ d o ] o # s u ] N n o _ k o [ n o # o [ m i s e _ k a [ N cl ] z e N n i # k a [ N k o ] d o r i g a # n a [ i ch a cl t e ] r u j a n a i $
DUMMY_PATH/EMOTION100_016.wav|^ ch o [ o j o ] o n i # ts u ] k u t o # m i [ n a d e # y a ] cl h o o t o # s a [ k e ] N d a $
DUMMY_PATH/EMOTION100_017.wav|^ a [ cl ] b e r u g a # n a [ cl t e ] r u $
DUMMY_PATH/EMOTION100_018.wav|^ k a ] n o j o w a # k a ] r e n i # py o [ k o ] N t o # o [ j i g i o # sh i [ t a $
DUMMY_PATH/EMOTION100_019.wav|^ d a [ N sh i s e ] e t o n o # m e [ i m e ] i g a _ b o [ o sh i n i # g a [ cl k o o n o # b a ] cl j i o # ts u [ k e ] t e # i [ m a ] s u $
DUMMY_PATH/EMOTION100_020.wav|^ hy u ] u z u g a # t o [ N d a $
DUMMY_PATH/EMOTION100_021.wav|^ w a [ t a sh i w a # p o [ py u r a a o ] N g a k u o # k i [ k i t a ] i $
DUMMY_PATH/EMOTION100_022.wav|^ n e ] k o w a # ny a ] a # ny a ] a t o # n a [ k u $
DUMMY_PATH/EMOTION100_023.wav|^ w a [ t a sh i n o # i [ ch i b a N # u [ e n o # a ] n i g a # ch i ] ch i n o # n a [ d a i t o # sh i [ t e # s o [ n o # k a [ i g o o n i # sh u [ cl s e k i # sh i [ t a $
DUMMY_PATH/EMOTION100_024.wav|^ k a ] r e w a # sh u [ sh o o n i # i ] N t a by u u # sh i [ t a $
DUMMY_PATH/EMOTION100_025.wav|^ s o [ n o # k a [ i sh a n o # ky u [ u s o k u n a # s e [ e ch o o w a _ s o [ n o # d o [ k u t o k u n a # s e [ N ry a k u n i # y o [ r u # m o [ n o ] d a cl t a $
DUMMY_PATH/EMOTION100_026.wav|^ w a [ t a sh i w a # i ] ts u m o # m i [ n e r a r u w o ] o t a a o # m o [ ch i a r u ] i t e # i [ m a ] s u $
DUMMY_PATH/EMOTION100_027.wav|^ k a ] n o j o w a # h a [ N d o b a ] cl g u o # a [ k e t e # i [ e ] n o # k a [ g i ] o # s a [ g a sh i t e # m i ] t a g a _ m i [ ts u k a r a n a k a cl t a $
DUMMY_PATH/EMOTION100_028.wav|^ k a ] n o j o w a # s u [ t a ] cl f u o # m a [ t o m e t e # i [ k e r u t o # o [ m o i m a ] s u k a ?
DUMMY_PATH/EMOTION100_029.wav|^ gy u [ u ny u u w a # a [ n a ] t a n o # k a [ r a d a n i # y o ] i d a r o o _ m a ] i n i ch i # n o ] N d a # h o ] o g a # i ] i $
DUMMY_PATH/EMOTION100_030.wav|^ a [ n a ] t a w a # ry u [ u k a N n i # n a [ r i k a k e ] t e # i [ r u ] k a _ m o ] cl t o # o [ m o i # by o [ o k i k a ] m o # sh i [ r e m a s e ] N $
DUMMY_PATH/EMOTION100_031.wav|^ k a ] n o j o w a # s o [ n o # j i ] k e N o _ i [ k i i ] k i t o # sh i [ t a # h i [ cl ch i d e # by o [ o sh a # sh i [ t a $
DUMMY_PATH/EMOTION100_032.wav|^ k a ] r e w a # m i ] z u k a r a n o # sh o ] o g a i o _ i ] N d o d e n o # by o [ o n i N n o # ch i [ ry o o n i # s a [ s a g e r u # ts u [ m o r i d a $
DUMMY_PATH/EMOTION100_033.wav|^ k i ] my o o n a # o [ t o k o ] d e _ k a ] r e w a # h i [ t o k a r a # h a [ n a sh i k a k e r a r e n a i t o # k u [ ch i o # k i [ k a n a i $
DUMMY_PATH/EMOTION100_034.wav|^ w a [ r e w a r e w a # s o [ n o # s a [ N my a k u d e # d o [ ch a k u n o # g a ] i d o o # y a [ t o ] cl t a $
DUMMY_PATH/EMOTION100_035.wav|^ k a ] n o j o w a # m u [ s u k o n i # i [ e ] d e # gy o [ o g i # y o ] k u s u r u # y o ] o n i # i [ cl t a $
DUMMY_PATH/EMOTION100_036.wav|^ k a ] r e w a # r a ] i f u r u o # h i [ r o i a g e _ s o [ r e d e # hy o [ o t e k i o # n e [ r a cl t a $
DUMMY_PATH/EMOTION100_037.wav|^ w a [ t a sh i w a # k o [ n o # h o ] N n i # h a [ cl py a k u ] e N o # h a [ r a ] cl t a $
DUMMY_PATH/EMOTION100_038.wav|^ k i ] b u N g a # w a [ r u ] k u t e # ny u [ u i N # sh i [ t a ] g a _ k e [ cl k a ] t e k i n i w a # t a ] i sh i t a # k o [ t o ] w a # n a ] k a cl t a $
DUMMY_PATH/EMOTION100_039.wav|^ a [ f i n e ] r a i n o # ts u [ r i ] k i j i d e s u n e _ e [ e g o k a ] N k e e n o # k o ] my u n o # a [ ch i ] k o ch i n i # m a [ r u ch i p o ] s u t o # sh i [ t e # i [ m a ] s u $
DUMMY_PATH/EMOTION100_040.wav|^ t o [ r a b e r a a z u ch e ] cl k u o # g e [ N k i ] N n i # k a [ e t e # k u [ r e r u # n o [ w a # k o [ n o # m a [ d o ] g u ch i d e s u k a ?
DUMMY_PATH/EMOTION100_041.wav|^ h o ] N j i ts u n o # e [ e g a w a _ s a [ u N d o _ o [ b u _ my u [ u j i cl k u d e g o z a i m a ] s u $
DUMMY_PATH/EMOTION100_042.wav|^ g a ] i sh i t e # w a [ r e w a r e n i cl p o N ] j i N w a _ g a [ i k o k u ] g o o # h a [ n a ] s u # n o [ n i # s u [ k o ] sh i # o [ k u by o ] o # s u [ g i ] r u $
DUMMY_PATH/EMOTION100_043.wav|^ m i [ s e ] n o # h i [ t o w a # w a [ t a sh i n o # k o [ t o ] o # sh i [ r u # y o ] o n i # n a ] r i _ w a [ t a sh i w a # i ] ts u m o # o [ n a j i # w e [ i ] t o r e s u n i # o [ o t a i # sh i [ t e # m o [ r a cl t e # i [ t a $
DUMMY_PATH/EMOTION100_044.wav|^ k o [ n o # o [ k a k a r a w a # n a [ N by a k u ] m a N t o # i [ u # h o [ sh i g a # m i [ e ] r u $
DUMMY_PATH/EMOTION100_045.wav|^ k a ] n o j o w a # d a [ i g a k u n i # ny u [ u g a k u # sh i [ t a ] r a _ o [ y a ] k a r a # k e [ e z a i ] t e k i n i # d o [ k u r i ts u # sh i [ y o o t o # o [ m o ] cl t e # i [ t a $
DUMMY_PATH/EMOTION100_046.wav|^ s a [ b u m a ] r i N n o # p e [ r i s u k o ] o p u g a _ s u [ i ch u u k a r a # ny o [ cl k i ] r i # ts u [ k i d e ] t e # i [ t a $
DUMMY_PATH/EMOTION100_047.wav|^ b e [ ts u n i # b u ] r u m a n i # t o [ k u b e ts u n a # k a [ N sh i N g a # a ] r u # w a ] k e j a n a i $
DUMMY_PATH/EMOTION100_048.wav|^ s o [ o y u u # f e [ t i sh i ] z u m u w a # n a ] i t o # o [ m o ] u $
DUMMY_PATH/EMOTION100_049.wav|^ u ] cl d o # f u [ j i N g a # ts u [ k u ] cl t e # k u [ r e r u # o [ i sh i ] i # i [ n a k a ] f u u n o # ry o ] o r i o # t a [ b e ] t a sh i _ m i ] r u k u o # t a [ k u s a N # n o [ m i m a ] sh i t a $
DUMMY_PATH/EMOTION100_050.wav|^ w a [ t a sh i n o # ts u ] m a g a # b i ] N o # w a ] cl t e # sh i [ m a ] cl t a n o d e _ d a [ i d o k o r o n o # y u [ k a w a # gy u [ u ny u u d a ] r a k e n i # n a ] cl t e # i [ r u $
DUMMY_PATH/EMOTION100_051.wav|^ k e [ N k a o # sh i [ t e # i [ t a # f u [ t a r i ] n o # k o [ d o m o w a _ o [ t a g a i n i # sh i [ k a m e cl ts u r a o # sh i [ t e # s u [ w a cl t e # i [ t a $
DUMMY_PATH/EMOTION100_052.wav|^ j i ] gy o o o # k e [ e z o k u # sh i [ n a ] g a r a _ j i ] gy o o g a # i ] ky o # sh i [ t e # i [ r u # f u [ d o ] o s a N o _ k i [ r i u r i # sh i [ t e # i [ k u # k o [ t o ] n a d o # h i [ g e N j i ts u ] t e k i n a # n o [ d a $
DUMMY_PATH/EMOTION100_053.wav|^ sh i [ k a ] sh i # p e ] p a a b a a g u w a _ s o [ n o # o ] o m u o # k e [ N ky u u # s u [ r u # k o [ t o ] n i y o cl t e _ d o [ o b u ts u n i # t a [ i s u ] r u # k a [ N g a e k a ] t a g a # k a [ w a cl t a ] t o # i [ cl t e # i [ r u $
DUMMY_PATH/EMOTION100_054.wav|^ p a [ cl k u ] m a N g a # a ] r u # j o [ o k e ] N o # m i [ t a ] s u t o _ o [ cl t e # k u ] r u # m o ] N s u t a a o # gy a [ k u sh u u # sh i [ t e # t a [ b e ] r u # k o [ t o ] g a # d e [ k i ] r u $
DUMMY_PATH/EMOTION100_055.wav|^ s o [ n o # s u [ u hy a k u n e N ] g o n i _ f o ] o k u g a # s e ] e y o o n o # t e [ e b u r u n i # a [ r a w a r e ] r u # k o [ t o ] n i # n a ] r u g a _ t a ] d a ch i n i # u [ k e i r e ] r a r e t a # w a ] k e d e w a # n a ] k a cl t a $
DUMMY_PATH/EMOTION100_056.wav|^ t o ] cl p u n o # r i ] i d a a w a # i [ n u ] n o # k o [ o d o o ] g a k u d e w a # a ] r u f a t o # y o [ b a r e _ i [ k a b e ] e t a _ g a [ N ] m a t o # ts u [ z u k i m a ] s u $
DUMMY_PATH/EMOTION100_057.wav|^ w i ] i N m a d e w a # a [ r u ] k u t o # d o ] n o k u r a i # k a [ k a r i m a ] s u k a ?
DUMMY_PATH/EMOTION100_058.wav|^ s u [ m i m a s e ] N _ k o [ n o # a [ t a r i n i # k u [ w a sh i ] k u n a i # N ] d e s u $
DUMMY_PATH/EMOTION100_059.wav|^ m o [ k u hy o o w a # j u [ gy o o s e ] cl k e e o # s u [ r u # t o ] k i n o _ g a [ k u s e e n o # sh i [ k o o o # sh o [ k u h a ts u # s u [ r u # m e [ d i a ky o ] o z a i n o # s e [ N t a k u o y o b i _ k a [ ts u y o o h o ] o h o o n i # ts u ] i t e # r i ] k a i # s u [ r u # k o [ t o ] d e a r u $
DUMMY_PATH/EMOTION100_060.wav|^ t o [ r i a ] e z u # m i [ s e ] n o # m a ] e _ s o [ o j i # sh i [ t o i t e # k u [ r e _ u [ ch i ] m i z u m o # t a [ n o ] m u $
DUMMY_PATH/EMOTION100_061.wav|^ h i [ t o ] b i t o w a # t o ] o n a m e N t o g a # h a [ j i m a r u # n a [ N k a ] g e ts u m o # m a ] e n i _ k o [ r e ] r a n o # ny u [ u j o o ] k e N o # k a [ u $
DUMMY_PATH/EMOTION100_062.wav|^ k a ] n o j o n o # m i [ ry o k u w a # k o [ t o b a ] d e w a # hy o [ o g e ] N # d e [ k i ] n a i _ t o # s o [ n o # g e [ e j u ts u ] k a w a # s a [ k e ] N d a $
DUMMY_PATH/EMOTION100_063.wav|^ j i [ sh o o t o # sh i [ t e # k a [ N t a N n a # k o [ t o ] o _ i [ k a ] n i m o # m u [ z u k a sh i ] s o o n i # hy o [ o g e ] N # s u [ r u # h i [ t o w a _ a [ m a r i # a [ t a m a ] g a # y o [ s a ] s o o d e w a n a i $
DUMMY_PATH/EMOTION100_064.wav|^ d e [ z a ] i N m o _ a [ a ch i g a t a n o # r o [ g o d e z a ] i N n i # y o ] r i _ g e [ N d a i ] t e k i d e # t o [ o j o o ] k a N _ y a [ k u d o o ] k a N # a ] r u # m o [ n o ] n i # sh i [ a g e m a ] sh i t a $
DUMMY_PATH/EMOTION100_065.wav|^ s o [ N n a n i # a [ w a t e t e # u [ N t e N # sh i [ t e _ i [ cl t a i # d o ] k o e # i [ k o o cl t e # N ] d a y o $
DUMMY_PATH/EMOTION100_066.wav|^ j i [ k a N w a # a ] r u # N ] d a k a r a _ a [ N z e N # u [ N t e N # sh i [ t e # k u [ r e y o $
DUMMY_PATH/EMOTION100_067.wav|^ d i [ s u p u r e ] i w a # m o ] n i t a t o m o # i ] i _ k o [ N py u ] u t a n a d o n o # k i ] k i k a r a # sh u [ ts u ] ry o k u # s a [ r e r u # s e [ e sh i g a _ m a [ t a ] w a # d o [ o g a n o # e [ e z o o sh i ] N g o o o # hy o [ o j i # s u [ r u # k i ] k i d e a r u $
DUMMY_PATH/EMOTION100_068.wav|^ u [ ch i a i g a # s u [ k o ] sh i # sh i [ z u m a ] cl t a # t o ] k i _ p a ] p a g a # h a [ sh i ] cl t e # f u [ r a ] cl t o n i # i [ cl t e _ w a [ t a sh i ] t a ch i n i # s a [ N d o i ] cl ch i o # m o ] cl t e # k i ] t e # k u [ r e t a ] w a $
DUMMY_PATH/EMOTION100_069.wav|^ g i ] r i sh a n o # f u [ cl t o b o ] o r u n o # sh i [ a i d e w a _ i [ cl p o ] o n o # ch i ] i m u n o # s e ] N sh u w a _ a [ i t e ch i ] i m u n o # j i ] N ch i n o # r a ] i N n o # m u [ k o o g a w a n i # b o [ o r u o # m o [ ch i k o ] m o o t o # sh i [ t a # n o [ d e ] s u $
DUMMY_PATH/EMOTION100_070.wav|^ e ] e sh a n o # sh i ] N d i i n i k o r a s u w a _ h e [ t o h e t o n i # n a ] cl t e # o [ y o ] g i k i cl t a # a ] t o _ d o ] o b a a d e # k a [ r o o j i t e # r i [ k u n i # a [ g a cl t e # k i ] t a g a _ k a [ i ky o o s u i e e ky o ] o k a i n o # s u [ p o ] o k u s u m a N w a _ k a ] n o j o g a # t o [ t e m o # g e ] N k i d e a r u t o # h a [ cl py o o # sh i [ t a $
DUMMY_PATH/EMOTION100_071.wav|^ w a [ k a ] i # d a ] N j o g a # h i [ t o z a t o # h a ] n a r e t a # y o [ o k a N d e # ky o ] o f u n o # i [ ch i ] y a o # s u [ g o ] s u t o # i [ u _ h o ] r a a n o # t e [ e b a N s u t a ] i r u d a $
DUMMY_PATH/EMOTION100_072.wav|^ h i [ t o ] ts u n i w a _ s e [ e y o o ] j i N d e w a # n a ] i # h i [ t o ] b i t o g a # j i [ b u N ] t a ch i # d o ] k u j i n o # b u ] N k a n i # h o [ k o r i o # m o [ ch i ] h a j i m e t e # k i ] t a # t a [ m e ] t o _ m a [ t a # h i [ t o ] ts u n i w a _ f o ] o k u o # ts u [ k a w a n a i # s o [ r e ] r a n o # ch i ] i k i w a # m o [ cl t o ] m o # t a [ k a ] i # sh u [ cl sh o o ] r i ts u n o # ch i ] i k i o # k a [ k a e t e # i [ r u t o # i [ u # r i [ y u u k a r a _ k o [ n o # k o [ t o ] w a # a [ t a cl t e # i [ r u $
DUMMY_PATH/EMOTION100_073.wav|^ w a [ t a sh i ] t a ch i w a # ky o ] o f u n o # n a ] k a d e # i [ k i ] t e # i [ t e _ k u [ r u sh i ] N d e # i [ r u ] n o $
DUMMY_PATH/EMOTION100_074.wav|^ t a ] i y o o m o # h a [ n a ] m o # t a [ n o sh i m e ] n a i sh i _ w a [ t a sh i ] t a ch i n o # k o [ d o m o j i ] d a i m o # t a [ n o sh i m e ] n a i n o y o $
DUMMY_PATH/EMOTION100_075.wav|^ h e ] e sh a n o # e [ N j i ] n i a g a # n i [ cl p o N k o k u ] n a i d e # h a [ N b a i # s a [ r e t e # i [ r u # d o [ o y o o n o # s e [ e h i N t o # sh i [ y o o o # h i [ k a k u # sh i [ t a # k e [ cl k a _ h i [ j o o n i # ky o [ o g o o ry o ] k u g a # a ] r u t o # h a ] N d a N # i [ t a sh i m a ] sh i t a $
DUMMY_PATH/EMOTION100_076.wav|^ n o ] o s u # u [ e s u t a N d a ] i g a k u n o # k e [ N ky u u sh a _ a [ i r i ] i N _ p e ] p a a b a a g u w a _ o ] o m u w a # h i [ t o n o # k u [ ch i m a n e o # s u [ r u d a k e d e n a k u # k o [ t o b a ] n o # i ] m i o # m a [ n a b u # k o [ t o ] g a # d e [ k i ] r u # k o [ t o ] o # h a [ cl k e N # sh i [ ts u ] ts u # a ] r u $
DUMMY_PATH/EMOTION100_077.wav|^ n a [ m a e o # ty o ] t o # i [ i m a ] s u $
DUMMY_PATH/EMOTION100_078.wav|^ py u ] u py u u # k a [ z e g a # f u [ k i k o ] N d e # k u ] r u $
DUMMY_PATH/EMOTION100_079.wav|^ ky e ] e _ gy e ] e _ y e ] e i $
DUMMY_PATH/EMOTION100_080.wav|^ hy e ] e N _ by e ] e N _ py e ] e N $
DUMMY_PATH/EMOTION100_081.wav|^ p u ] r i my e e _ my e ] r u N _ ny e ] N $
DUMMY_PATH/EMOTION100_082.wav|^ s u [ ch u ] u d e N t o _ d a [ b u r u dy u ] a r u $
DUMMY_PATH/EMOTION100_083.wav|^ e ] t e y u u d o _ e [ dy u k e ] e sh o n a r u _ s a [ b u ] s u t i ty u u sh o N $
DUMMY_PATH/EMOTION100_084.wav|^ j a [ dy a k u ] sh u $
DUMMY_PATH/EMOTION100_085.wav|^ b u [ r e N d o dy o o t o $
DUMMY_PATH/EMOTION100_086.wav|^ i [ d e y u s u r u ] f a a z e $
DUMMY_PATH/EMOTION100_087.wav|^ a [ cl ] a n o $
DUMMY_PATH/EMOTION100_088.wav|^ i [ cl ] i e $
DUMMY_PATH/EMOTION100_089.wav|^ e [ cl ] e e $
DUMMY_PATH/EMOTION100_090.wav|^ o [ cl ] o i $
DUMMY_PATH/EMOTION100_091.wav|^ N [ N t o n e $
DUMMY_PATH/EMOTION100_092.wav|^ a [ N ts i o $
DUMMY_PATH/EMOTION100_093.wav|^ e ] N ts o $
DUMMY_PATH/EMOTION100_094.wav|^ k a [ a t u ] u N $